objectid,filename,title,date,description,identifier,subject,type,breed,age,format,creator,file size,file date,rights
coll001,R-001.image/jpeg,Louie Riedemann- Sleeping,2026-03-27,Louie is sleeping by the heat vent,R-001,Dog; Sleeping,Image;StillImage,Cattle Dog (Mix),"5 years, 8 months",image/jpeg,"Riedemann, Amber",2.8 MB,2026-04-01,"CC Amber Riedemann, 2026."
coll002,R-002.image/jpeg,Denoseo Riedemann- Sleeping,2025-07-31,Denoseo sleeping,R-002,Dog; Sleeping,Image;StillImage,Red Heeler (Mix),"10 years, 7 months",image/jpeg,"Riedemann, Amber",2.4 MB,2026-04-01,"CC Amber Riedemann, 2025."
coll003,R-003.image/jpeg,Louie Riedemann- Stretching,2026-02-21,Louie stretching out in bed,R-003,Dog; Stretching; Laying,Image;StillImage,Cattle Dog (Mix),"5 years, 7 months",image/jpeg,"Riedemann, Amber",3.6 MB,2026-04-01,"CC Amber Riedemann, 2026."
coll004,R-004.image/jpeg,Denoseo and Louie Riedemann- Couch Surfing,2026-01-02,Denoseo and Louie couch surfing,R-004,Dogs; Couch Surfing; Resting; Laying,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"11 years, 1 month and 5 years, 7 months",image/jpeg,"Riedemann, Amber",2.2 MB,2026-04-12,"CC Amber Riedemann, 2026."
coll005,R-005.image/jpeg,Denoseo and Louie Riedemann- Pooping,2025-12-11,Denoseo and Louie pooping,R-005,Dogs; Pooping,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"11 years, 0 months and 5 years, 6 months",image/jpeg,"Riedemann, Amber",2.5 MB,2026-04-12,"CC Amber Riedemann, 2025."
coll006,R-006.image/jpeg,Denoseo and Louie Riedemann- Walking,2025-07-22,Denoseo and Louie walking,R-006,Dogs; Walking,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"10 years, 4 months and 5 years, 0 months",image/jpeg,"Riedemann, Amber",1 MB,2026-04-12,"CC Amber Riedemann, 2025."
coll007,R-007.image/jpeg,Denoseo Riedemann- Smiling,2026-04-11,Denoseo smiling,R-007,Dog; Smiling,Image;StillImage,Red Heeler (Mix),"11 years, 4 months",image/jpeg,"Riedemann, Amber",2.8 MB,2026-04-12,"CC Amber Riedemann, 2026."
coll008,R-008.image/jpeg,Denoseo and Louie Riedemann- Relaxing,2026-01-12,Denoseo and Louie relaxing,R-008,Dogs; Relaxing,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"11 years, 1 month and 5 years, 7 months",image/jpeg,"Riedemann, Amber",916 KB,2026-04-12,"CC Amber Riedemann, 2026."
coll009,R-009.image/jpeg,Denoseo and Louie Riedemann- Posing,2025-08-12,Denoseo and Louie posing,R-009,Dogs; Posing,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"10 years, 5 months and 5 years, 1 month",image/jpeg,"Riedemann, Amber",3.2 MB,2026-04-12,"CC Amber Riedemann, 2025."
coll010,R-010.image/jpeg,Denoseo and Louie Riedemann- Relaxing Part 2,2025-08-09,Denoseo and Louie laying down in their beds,R-010,Dog; Relaxing; Laying,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"10 years, 5 months and 5 years, 1 month",image/jpeg,"Riedemann, Amber",438 KB,2026-04-12,"CC Amber Riedemann, 2025."
coll011,R-011.image/jpeg,Denoseo Riedemann- Playing,2022-02-22,Denoseo playing with a blue toy,R-011,Dog; Playing,Image;StillImage,Red Heeler (Mix),"7 years, 2 months",image/jpeg,"Riedemann, Amber",2 MB,2026-04-12,"CC Amber Riedemann, 2022."
coll012,R-012.image/jpeg,Denoseo Riedemann- Playing Part 2,2024-12-24,Denoseo playing with a stuffed toy,R-012,Dog; Playing,Image;StillImage,Red Heeler (Mix),"10 years, 0 months",image/jpeg,"Riedemann, Amber",513 KB,2026-04-12,"CC Amber Riedemann, 2024."
coll013,R-013.image/jpeg,Louie Riedemann- Sprawling,2026-04-25,Louie sprawling out after a trip to the vet,R-013,Dog; Sprawling; Laying,Image;StillImage,Cattle Dog (Mix),"5 years, 9 months",image/jpeg,"Riedemann, Amber",8.7 MB,2026-04-12,"CC Amber Riedemann, 2026."
coll014,R-014.image/jpeg,Louie Riedemann- Smiling,2025-07-10,Louie showing off his smile,R-014,Dog; Smiling,Image;StillImage,Cattle Dog (Mix),"4 years, 11 months",image/jpeg,"Riedemann, Amber",2.6 MB,2026-04-12,"CC Amber Riedemann, 2025."
coll015,R-015.image/jpeg,Denoseo and Louie Riedemann- Outside,2025-12-21,Denoseo and Louie waiting to be let inside,R-015,Dogs; Playing; Outside,Image;StillImage,Red Heeler (Mix) and Cattle Dog (Mix),"11 years, 0 months and 5 years, 6 months",image/jpeg,"Riedemann, Amber",3.95 MB,2026-04-12,"CC Amber Riedemann, 2025."
